<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pSP-eK-f6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Tf9-A7-oov">
            <objects>
                <tableViewController id="aJ4-DA-tnp" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVA-o9-3eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealTableViewCell" id="O9d-vx-1xF" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9d-vx-1xF" id="0o4-h9-fRB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-US-4WH">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-3z-ubc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k8e-3z-ubc" secondAttribute="height" multiplier="1:1" id="Z9x-Bz-iyP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-f2-2Tl" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k8e-3z-ubc" firstAttribute="leading" secondItem="0o4-h9-fRB" secondAttribute="leading" id="K7e-lu-ZVY"/>
                                        <constraint firstItem="k8e-3z-ubc" firstAttribute="top" secondItem="0o4-h9-fRB" secondAttribute="top" id="SUv-5n-dUX"/>
                                        <constraint firstAttribute="bottom" secondItem="k8e-3z-ubc" secondAttribute="bottom" id="p9W-Bk-Aty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="q5k-US-4WH" id="9At-0F-ry8"/>
                                    <outlet property="photoImageView" destination="k8e-3z-ubc" id="Dkd-uk-xwT"/>
                                    <outlet property="ratingControl" destination="vNP-f2-2Tl" id="rhM-DA-4FM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="LbV-aw-FI2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJ4-DA-tnp" id="7RD-r4-7eA"/>
                            <outlet property="delegate" destination="aJ4-DA-tnp" id="qGh-cZ-fNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="vSI-so-IGN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCy-XV-KKh">
                            <connections>
                                <segue destination="uKA-a2-6pb" kind="show" identifier="addMeal" id="uwp-A6-X3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSh-0y-Tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="129.98500749625188"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foz-0y-s5z"/>
                        <viewControllerLayoutGuide type="bottom" id="3hP-eE-9GS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-4G-1QH">
                                <rect key="frame" x="8" y="84" width="359" height="487"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-yT-AiN">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-eW-yPB">
                                        <rect key="frame" x="104" y="38" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYe-pm-hGv"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto-1" highlightedImage="defaultPhoto-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-Yv-aEb">
                                        <rect key="frame" x="0.0" y="76" width="359" height="359"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZUX-Yv-aEb" secondAttribute="height" multiplier="1:1" id="vv0-O6-zKF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Pq-vS-4Yx" appends="YES" id="juW-EU-cC0"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-PX-C5n" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="443" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUX-Yv-aEb" firstAttribute="width" secondItem="uYX-4G-1QH" secondAttribute="width" id="3iC-JX-Jo3"/>
                                    <constraint firstItem="TlS-yT-AiN" firstAttribute="width" secondItem="uYX-4G-1QH" secondAttribute="width" id="DFF-75-ed6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uYX-4G-1QH" secondAttribute="trailing" constant="8" id="35k-vT-gW1"/>
                            <constraint firstItem="uYX-4G-1QH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="6De-b5-YZm"/>
                            <constraint firstItem="uYX-4G-1QH" firstAttribute="top" secondItem="foz-0y-s5z" secondAttribute="bottom" constant="20" id="xHj-7j-gV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="jJQ-ca-G26">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kWu-Xd-Bon">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Xx9-oR-YY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AOT-2P-o8h">
                            <connections>
                                <segue destination="cRi-2C-mbi" kind="unwind" unwindAction="unwindToMealList:" id="Ehp-Dk-Xv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="TlS-yT-AiN" id="fnS-Ys-bgC"/>
                        <outlet property="photoImageView" destination="ZUX-Yv-aEb" id="q7C-9w-542"/>
                        <outlet property="ratingControl" destination="OVr-PX-C5n" id="8zx-SC-dg6"/>
                        <outlet property="saveButton" destination="AOT-2P-o8h" id="LjF-Fc-FIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cRi-2C-mbi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8Pq-vS-4Yx">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="8WE-zv-l57"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1359" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnb-L5-0vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSP-eK-f6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PQ-w5-aPd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJ4-DA-tnp" kind="relationship" relationship="rootViewController" id="QBQ-Zh-LRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-Qh-vWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8io-om-tNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKA-a2-6pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFH-7y-5JZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxK-N1-ENd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMk-OO-GvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto-1" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LbV-aw-FI2"/>
    </inferredMetricsTieBreakers>
</document>
